# sleektiv-mes-community

./: .gitignore  LICENSE.txt  README.md
mes/: LICENSE.txt  README.md  pom.xml
mes/mes-application/: .gitignore  pom.xml
mes/mes-application/conf/dev/: app.properties  log4j.xml  mail.properties
mes/mes-application/conf/package/: app.properties  log4j.xml  mail.properties
mes/mes-application/conf/partner/: app.properties  log4j.xml  mail.properties
mes/mes-application/conf/prod/: app.properties  log4j.xml  mail.properties
mes/mes-application/conf/tomcat/: app.properties
mes/mes-application/root/: README
mes/mes-application/src/main/resources/: security.properties
mes/mes-application/src/main/resources/schema/: aps_db_en.sql  aps_db_pl.sql  mes_db_cn.sql  mes_db_en.sql  mes_db_fr.sql  mes_db_pl.sql  wms_db_en.sql  wms_db_pl.sql
mes/mes-application/src/main/webapp/: index.jsp
mes/mes-application/src/main/webapp/WEB-INF/: empty-context.xml  root-context.xml  web.xml
mes/mes-plugins/: pom.xml
mes/mes-plugins/mes-plugins-advanced-genealogy/: pom.xml
mes/mes-plugins/mes-plugins-advanced-genealogy/src/main/resources/: root-context.xml  sleektiv-plugin.xml  web-context.xml
mes/mes-plugins/mes-plugins-assignment-to-shift/: pom.xml
mes/mes-plugins/mes-plugins-assignment-to-shift/src/main/resources/: root-context.xml  sleektiv-plugin.xml
mes/mes-plugins/mes-plugins-avg-labor-cost-calc-for-order/: pom.xml
mes/mes-plugins/mes-plugins-avg-labor-cost-calc-for-order/src/main/resources/: root-context.xml  sleektiv-plugin.xml
mes/mes-plugins/mes-plugins-basic/: pom.xml
mes/mes-plugins/mes-plugins-basic-production-counting/: pom.xml
mes/mes-plugins/mes-plugins-basic-production-counting/src/main/resources/: root-context.xml  sleektiv-plugin.xml
mes/mes-plugins/mes-plugins-basic/src/main/resources/: root-context.xml  sleektiv-plugin.xml  web-context.xml
mes/mes-plugins/mes-plugins-cat-numbers-in-deliveries/: pom.xml
mes/mes-plugins/mes-plugins-cat-numbers-in-deliveries/src/main/resources/: root-context.xml  sleektiv-plugin.xml
mes/mes-plugins/mes-plugins-cat-numbers-in-negot/: pom.xml
mes/mes-plugins/mes-plugins-cat-numbers-in-negot/src/main/resources/: root-context.xml  sleektiv-plugin.xml
mes/mes-plugins/mes-plugins-cmms-machine-parts/: pom.xml
mes/mes-plugins/mes-plugins-cmms-machine-parts/src/main/resources/: root-context.xml  sleektiv-plugin.xml  web-context.xml
mes/mes-plugins/mes-plugins-column-extension/: pom.xml
mes/mes-plugins/mes-plugins-column-extension/src/main/resources/: root-context.xml  sleektiv-plugin.xml
mes/mes-plugins/mes-plugins-cost-calculation/: pom.xml
mes/mes-plugins/mes-plugins-cost-calculation/src/main/resources/: root-context.xml  sleektiv-plugin.xml
mes/mes-plugins/mes-plugins-cost-norms-for-materials/: pom.xml
mes/mes-plugins/mes-plugins-cost-norms-for-operation/: pom.xml
mes/mes-plugins/mes-plugins-cost-norms-for-operation-in-order/: pom.xml
mes/mes-plugins/mes-plugins-cost-norms-for-product/: pom.xml
mes/mes-plugins/mes-plugins-deliveries/: pom.xml
mes/mes-plugins/mes-plugins-deliveries-min-state/: pom.xml
mes/mes-plugins/mes-plugins-deliveries-to-material-flow/: pom.xml
mes/mes-plugins/mes-plugins-deviation-causes-reporting/: pom.xml
mes/mes-plugins/mes-plugins-email-notifications/: pom.xml
mes/mes-plugins/mes-plugins-gantt-for-operation/: pom.xml
mes/mes-plugins/mes-plugins-gantt-for-shifts/: pom.xml
mes/mes-plugins/mes-plugins-line-changeover-norms/: pom.xml
mes/mes-plugins/mes-plugins-line-changeover-norms-for-orders/: pom.xml
mes/mes-plugins/mes-plugins-master-orders/: pom.xml
mes/mes-plugins/mes-plugins-material-flow/: pom.xml
mes/mes-plugins/mes-plugins-material-flow-resources/: pom.xml
mes/mes-plugins/mes-plugins-material-requirement-coverage-for-order/: pom.xml
mes/mes-plugins/mes-plugins-material-requirements/: pom.xml
mes/mes-plugins/mes-plugins-operation-cost-calculations/: pom.xml
mes/mes-plugins/mes-plugins-operation-time-calculations/: pom.xml
mes/mes-plugins/mes-plugins-order-supplies/: pom.xml
mes/mes-plugins/mes-plugins-orders/: pom.xml
mes/mes-plugins/mes-plugins-orders-for-subproducts-generation/: pom.xml
mes/mes-plugins/mes-plugins-product-catalog-numbers/: pom.xml
mes/mes-plugins/mes-plugins-product-flow-thru-division/: pom.xml
mes/mes-plugins/mes-plugins-production-counting/: pom.xml
mes/mes-plugins/mes-plugins-production-lines/: pom.xml
mes/mes-plugins/mes-plugins-production-per-shift/: pom.xml
mes/mes-plugins/mes-plugins-production-scheduling/: pom.xml
mes/mes-plugins/mes-plugins-states/: pom.xml
mes/mes-plugins/mes-plugins-stoppage/: pom.xml
mes/mes-plugins/mes-plugins-supply-negotiations/: pom.xml
mes/mes-plugins/mes-plugins-tech-subcontr-for-deliveries/: pom.xml
mes/mes-plugins/mes-plugins-tech-subcontr-for-negot/: pom.xml
mes/mes-plugins/mes-plugins-tech-subcontr-for-oper-tasks/: pom.xml
mes/mes-plugins/mes-plugins-tech-subcontr-for-order-supplies/: pom.xml
mes/mes-plugins/mes-plugins-tech-subcontr-for-production-counting/: pom.xml
mes/mes-plugins/mes-plugins-tech-subcontracting/: pom.xml
mes/mes-plugins/mes-plugins-technologies/: pom.xml
mes/mes-plugins/mes-plugins-technologies-generator/: pom.xml
mes/mes-plugins/mes-plugins-time-gaps-preview/: pom.xml
mes/mes-plugins/mes-plugins-time-norms-for-operations/: pom.xml
mes/mes-plugins/mes-plugins-wage-groups/: pom.xml
mes/mes-plugins/mes-plugins-warehouse-minimal-state/: pom.xml
mes/mes-plugins/mes-plugins-work-plans/: pom.xml
sleektiv/: pom.xml
sleektiv-maven-plugin/: .gitignore  licence.txt  pom.xml
sleektiv/sleektiv-javadoc/: pom.xml
sleektiv/sleektiv-mail/: pom.xml
sleektiv/sleektiv-mail/src/main/resources/: sleektiv-mail-context.xml
sleektiv/sleektiv-plugins-user-management/: pom.xml
sleektiv/sleektiv-plugins-user-management/src/main/resources/: root-context.xml  sleektiv-plugin.xml
sleektiv/sleektiv-security/: pom.xml
sleektiv/sleektiv-security/src/main/resources/: sleektiv-plugin.xml  sleektiv-security-context.xml
(+5762 files in other folders)
