<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="sleektivMainDataBox" mode="Opaque" backcolor="#E6E6E6">
		<box>
			<pen lineWidth="1.0" lineColor="#464646"/>
		</box>
	</style>
	<style name="sleektivLabel" fontSize="12" isBold="true"/>
	<style name="sleektivLabel7" fontSize="7" isBold="true"/>
	<style name="sleektivValue" fontSize="12"/>
	<style name="sleektivValue9" fontSize="9"/>
	<style name="sleektivLabelSmall" fontSize="9" isBold="false"/>
	<style name="sleektivValueSmall" fontSize="9"/>
	<style name="sleektivParagraph" fontSize="11" isBold="true"/>
	<style name="sleektivPageNumber" forecolor="#464646" fontSize="8"/>
	<style name="sleektivPageNumberLine" forecolor="#4D4D4D">
		<pen lineStyle="Dashed"/>
	</style>
	<style name="sleektivHeaderTitle" markup="html" fontSize="18" isBold="true"/>
	<style name="sleektivHeaderLine" forecolor="#464646">
		<pen lineWidth="2.0"/>
	</style>
	<style name="sleektivHeaderDetails" markup="html" fontSize="9"/>
</jasperTemplate>
